# Filename must be the same as tp2 basename, placed at the same folder where
# .tp2 file is located, use "UTF8 without BOM" encoding, everything is optional

# ini section header is required to avoid false detection
[Metadata]

# Author name or nick, don't use email address
Author = AL|EN

# Full name of the mod, without the version number
Name = Example Mod

# Short description of the mod, main goals, features etc
Description = This mod is an example to demonstrate how the Infinity Auto Packager tool works.

# if you use Github.com, simply use https://github.com/AccountOrOrgName/RepositoryName
# read more about Delta Updates https://github.com/ALIENQuake/ProjectInfinity/wiki/Delta-Updates-for-mods-hosted-at-Github
Download = https://github.com/ALIENQuake/Example-InfinityAutoPackager
